{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": { "RecipesApiBaseUrl": "http://localhost:5042/" },
  "ConnectionStrings": {
    "ShoppingListDb": "Host=localhost;Port=5432;Database=miamatch;Username=miamatch;Password=miamatch"
  },
  "Jwt": {
    "Issuer": "miamatch-users-api",
    "Audience": "miamatch-users-api"
  },
  "AWS": { "Region": "eu-west-3" },
  "Sqs": { "MatchCreatedQueueUrl": "https://sqs.eu-west-3.amazonaws.com/987119353333/match-created" }
}
