{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesDb": "Host=localhost;Port=5432;Database=miamatch;Username=miamatch;Password=miamatch"
  },
  "Jwt": {
    "Issuer": "miamatch-users-api",
    "Audience": "miamatch-users-api"
  }
}
